０００１　一　one
０００２　二　two
０００３　三　three
０００４　四　four
０００５　五　five
０００６　六　six
０００７　七　seven
０００８　八　eight
０００９　九　nine (*baseball)
００１０　十　ten
００１１　口　mouth
００１２　日　day
００１３　月　month
００１４　田　rice field
００１５　目　eye
００１６　古　old
００１７　吾　I
００１８　冒　risk
００１９　朋　companion
００２０　明　bright
００２１　唱　chant
００２２　晶　sparkle
００２３　品　goods
００２４　呂　spine
００２５　昌　prosperous
００２６　早　early
００２７　旭　rising sun
００２８　世　generation
００２９　胃　stomach
００３０　旦　nightbreak
００３１　胆　gall bladder
００３２　亘　span
００３３　凹　concave
００３４　凸　convex
００３５　旧　olden days
００３６　自　oneself
００３７　白　white
００３８　百　hundred
００３９　中　in
００４０　千　thousand
００４１　舌　tongue
００４２　升　measuring box
００４３　昇　rise up
００４４　丸　round
００４５　寸　measurement
００４６　専　specialty
００４７　博　Dr.
００４８　占　fortune telling
００４９　上　above
００５０　下　below
００５１　卓　eminent
００５２　朝　morning
００５３　只　only
００５４　貝　shellfish
００５５　貞　upright
００５６　員　employee
００５７　見　see
００５８　児　newborn babe
００５９　元　beginning
００６０　頁　page (*head)
００６１　頑　stubborn
００６２　凡　mediocre
００６３　負　defeat
００６４　万　ten thousand
００６５　句　phrase
００６６　肌　texture
００６７　旬　decameron
００６８　勺　ladle
００６９　的　bull's eye
００７０　首　neck
００７１　乙　fishguts
００７２　乱　riot
００７３　直　straightaway
００７４　具　tool
００７５　真　true
００７６　工　craft
００７７　左　left
００７８　右　right
００７９　有　possess
００８０　賄　bribe
００８１　貢　tribute
００８２　項　paragraph
００８３　刀　sword
００８４　刃　blade
００８５　切　cut
００８６　召　seduce
００８７　昭　shining
００８８　則　rule
００８９　副　vice
００９０　別　separate
００９１　丁　street (+*nail or spike)
００９２　町　village
００９３　可　can
００９４　頂　place on the head
００９５　子　child
００９６　孔　cavity
００９７　了　complete
００９８　女　woman
００９９　好　fond
０１００　如　likeness
０１０１　母　mama / mother
０１０２　貫　pierce
０１０３　兄　elder brother (*teenager)
０１０４　克　overcome
０１０５　小　little
０１０６　少　few
０１０７　大　large (St. Bernard dog)
０１０８　多　many
０１０９　夕　evening
０１１０　汐　eventide
０１１１　外　outside
０１１２　名　name
０１１３　石　stone (*stone/rocks)
０１１４　肖　resemblance (*spark or candle)
０１１５　硝　nitrate
０１１６　砕　smash
０１１７　砂　sand
０１１８　削　plane
０１１９　光　ray
０１２０　太　plump
０１２１　器　utensil
０１２２　臭　stinking
０１２３　妙　exquisite
０１２４　省　focus
０１２５　厚　thick
０１２６　奇　strange
０１２７　川　stream (+flood)
０１２８　州　state
０１２９　順　obey
０１３０　水　water
０１３１　氷　icicle
０１３２　永　eternity
０１３３　泉　spring
０１３４　原　meadow
０１３５　願　petition
０１３６　泳　swim
０１３７　沼　marsh
０１３８　沖　open sea
０１３９　江　creek
０１４０　汁　soup
０１４１　潮　tide
０１４２　源　source
０１４３　活　lively
０１４４　消　extinguish
０１４５　況　but of course
０１４６　河　river
０１４７　泊　overnight
０１４８　湖　lake
０１４９　測　fathom
０１５０　土　soil (+*dirt, ground, land)
０１５１　吐　spit
０１５２　圧　pressure
０１５３　埼　cape
０１５４　垣　hedge
０１５５　圭　squared jewel (*ivy)
０１５６　封　seal
０１５７　涯　horizon
０１５８　寺　Buddhist temple
０１５９　時　time
０１６０　均　level
０１６１　火　fire (*fireplace/hearth/conflagration) 
０１６２　炎　inflammation
０１６３　煩　anxiety
０１６４　淡　thin
０１６５　灯　lamp
０１６６　畑　farm
０１６７　災　disaster
０１６８　灰　ashes
０１６９　点　spot
０１７０　照　illuminate
０１７１　魚　fish
０１７２　漁　fishing
０１７３　里　ri (*computer)
０１７４　黒　black
０１７５　墨　black ink
０１７６　鯉　carp
０１７７　量　quantity
０１７８　厘　rin
０１７９　埋　bury
０１８０　同　same (+*monks dressed in a common habit)
０１８１　洞　den
０１８２　胴　trunk
０１８３　向　yonder
０１８４　尚　esteem
０１８５　字　character
０１８６　守　guard
０１８７　完　perfect
０１８８　宣　proclaim
０１８９　宵　wee hours
０１９０　安　relax
０１９１　宴　banquet
０１９２　寄　draw near
０１９３　富　wealth
０１９４　貯　savings
０１９５　木　tree (*wood, in diff shape: also pole/wooden pole)
０１９６　林　grove
０１９７　森　forest
０１９８　桂　Japanese Judas-tree
０１９９　柏　oak
０２００　枠　frame
０２０１　梢　treetops
０２０２　棚　shelf
０２０３　杏　apricot
０２０４　桐　paulownia
０２０５　植　plant
０２０６　枯　wither
０２０７　朴　crude
０２０８　村　town
０２０９　相　inter-
０２１０　机　desk
０２１１　本　book
０２１２　札　tag
０２１３　暦　calendar
０２１４　案　plan
０２１５　燥　parch
０２１６　未　not yet
０２１７　末　extremity
０２１８　沫　splash
０２１９　味　flavor
０２２０　妹　younger sister
０２２１　朱　vermilion
０２２２　株　stocks
０２２３　若　young
０２２４　草　grass
０２２５　苦　suffering
０２２６　寛　tolerant
０２２７　薄　dilute
０２２８　葉　leaf
０２２９　模　imitation
０２３０　漠　vague
０２３１　墓　grave
０２３２　暮　livelihood
０２３３　膜　membrane
０２３４　苗　seedling
０２３５　兆　portent (*full form=portent, left half=turtle)
０２３６　桃　peach tree
０２３７　眺　stare
０２３８　犬　dog (*chihuahua, small dog. In other form: pack of wild dogs)
０２３９　状　status quo
０２４０　黙　silence
０２４１　然　sort of thing
０２４２　荻　reed
０２４３　狩　hunt
０２４４　猫　cat
０２４５　牛　cow
０２４６　特　special
０２４７　告　revelation
０２４８　先　before
０２４９　洗　wash
０２５０　介　jammed in
０２５１　界　world
０２５２　茶　tea
０２５３　合　fit
０２５４　塔　pagoda
０２５５　王　king (king/scepter)
０２５６　玉　jewel (*jewel/ball, lacks dot when on left in a kanji)
０２５７　宝　treasure
０２５８　珠　pearl
０２５９　現　present
０２６０　狂　lunatic
０２６１　皇　emperor
０２６２　呈　display
０２６３　全　whole
０２６４　栓　plug
０２６５　理　logic
０２６６　主　lord (*candlestick)
０２６７　注　pour
０２６８　柱　pillar
０２６９　金　gold (+metal)
０２７０　銑　pig iron
０２７１　鉢　bowl
０２７２　銅　copper
０２７３　釣　angling
０２７４　針　needle
０２７５　銘　Inscription
０２７６　鎮　tranquilize　
０２７７　道　road-way
０２７８　珍　guidance
０２７９　辻　crossing
０２８０　迅　swift
０２８１　造　create
０２８２　迫　urge
０２８３　逃　escape
０２８４　辺　environs
０２８５　巡　patrol
０２８６　車　car
０２８７　連　take along (ie: bring someone along)
０２８８　軌　rut
０２８９　輸　transport
０２９０　前　in front
０２９１　各　each 
０２９２　格　status
０２９３　略　abbreviation
０２９４　客　guest
０２９５　額　forehead
０２９６　夏　summer
０２９７　処　dispose
０２９８　条　twig (article, clause, item)
０２９９　落　fall
０３００　冗　superfluous
０３０１　軍　army
０３０２　輝　radiance
０３０３　運　carry
０３０４　冠　crown
０３０５　夢　dream
０３０６　坑　pit (deep pit etc.)
０３０７　高　tall
０３０８　享　receive
０３０９　塾　cram school
０３１０　熟　mellow
０３１１　亭　pavilion
０３１２　京　capital (capital city)
０３１３　涼　refreshing
０３１４　景　scenery
０３１５　鯨　whale
０３１６　舎　cottage
０３１７　周　circumference (+*lap)
０３１８　週　week
０３１９　士　gentleman (*samurai)
０３２０　吉　good luck (*aerosol can)
０３２１　壮　robust
０３２２　荘　villa
０３２３　売　sell
０３２４　学　study
０３２５　覚　memorize
０３２６　栄　flourish
０３２７　書　write
０３２８　津　haven
０３２９　牧　breed
０３３０　攻　aggression
０３３１　敗　failure
０３３２　枚　a sheet of
０３３３　故　happenstance
０３３４　敬　awe
０３３５　言　say (*saying, speech, words)
０３３６　警　admonish
０３３７　計　plot
０３３８　獄　prison
０３３９　訂　revise
０３４０　討　chastise
０３４１　訓　instruction
０３４２　詔　imperial edict
０３４３　詰　packed
０３４４　話　tale
０３４５　詠　recitation
０３４６　詩　poem
０３４７　語　word
０３４８　読　read
０３４９　調　tune
０３５０　談　discuss
０３５１　諾　consent
０３５２　諭　rebuke
０３５３　式　style
０３５４　試　test
０３５５　弐　two
０３５６　域　range
０３５７　賊　burglar
０３５８　栽　plantation
０３５９　載　load (ride in edict)
０３６０　茂　overgrown
０３６１　成　turn into
０３６２　城　castle
０３６３　誠　sincerity
０３６４　威　intimidate
０３６５　滅　destroy
０３６６　減　dwindle
０３６７　桟　scaffold
０３６８　銭　coin
０３６９　浅　shallow
０３７０　止　stop (*footprint)
０３７１　歩　walk
０３７２　渉　ford
０３７３　頻　repeatedly
０３７４　肯　agreement
０３７５　企　undertake
０３７６　歴　curriculum
０３７７　武　warrior
０３７８　賦　levy
０３７９　正　correct
０３８０　証　evidence
０３８１　政　politics
０３８２　定　determine
０３８３　錠　lock
０３８４　走　run
０３８５　超　transcend
０３８６　赴　proceed
０３８７　越　surpass
０３８８　是　just so
０３８９　題　topic
０３９０　堤　dike
０３９１　建　build
０３９２　延　prolong
０３９３　誕　nativity
０３９４　礎　cornerstone
０３９５　婿　bridegroom
０３９６　衣　garment
０３９７　裁　tailor
０３９８　装　attire
０３９９　裏　back
０４００　壊　demolition
０４０１　哀　pathetic
０４０２　遠　distant
０４０３　猿　monkey
０４０４　初　first time
０４０５　布　linen
０４０６　帆　sail
０４０７　幅　hanging scroll
０４０８　帽　cap
０４０９　幕　curtain
０４１０　幌　canopy
０４１１　錦　brocade
０４１２　市　market
０４１３　姉　elder sister
０４１４　肺　lungs
０４１５　帯　sash
０４１６　滞　stagnate
０４１７　刺　thorn
０４１８　制　system
０４１９　製　made in ...
０４２０　転　revolve
０４２１　芸　technique
０４２２　雨　rain (*+weather)
０４２３　雲　cloud
０４２４　曇　cloudy weather
０４２５　雷　thunder
０４２６　霜　frost
０４２７　冬　winter
０４２８　天　heavens (+*heaven)
０４２９　橋　bridge
０４３０　嬌　attractive
０４３１　立　stand up (+*vase)
０４３２　泣　cry
０４３３　章　badge　
０４３４　競　vie
０４３５　帝　sovereign
０４３６　童　juvenile
０４３７　瞳　pupil
０４３８　鐘　bell
０４３９　商　make a deal
０４４０　嫡　legitimate wife
０４４１　適　suitable
０４４２　滴　drip
０４４３　敵　enemy
０４４４　匕　spoon (+*someone sitting on ground)
０４４５　北　north
０４４６　背　stature
０４４７　比　compare
０４４８　昆　descendants
０４４９　皆　all
０４５０　混　mix
０４５１　渇　thirst
０４５２　謁　audience
０４５３　褐　brown
０４５４　喝　hoarse
０４５５　旨　delicious
０４５６　脂　fat
０４５７　壱　I (one)
０４５８　毎　every
０４５９　敏　cleverness
０４６０　梅　plum
０４６１　海　sea
０４６２　乞　beg
０４６３　乾　drought
０４６４　腹　abdomen
０４６５　複　duplicate
０４６６　欠　lack (*yawn or lack)
０４６７　吹　blow　
０４６８　炊　cook
０４６９　歌　song
０４７０　軟　soft
０４７１　次　next (*second)
０４７２　茨　briar
０４７３　資　assets
０４７４　姿　figure
０４７５　諮　consult with
０４７６　賠　compensation
０４７７　培　cultivate
０４７８　剖　divide
０４７９　音　sound
０４８０　暗　darkness
０４８１　韻　rhyme
０４８２　識　discriminating (right primitive is kazoo)
０４８３　鏡　mirror
０４８４　境　boundary
０４８５　亡　perish (+*deceased)
０４８６　盲　blind
０４８７　妄　delusion
０４８８　荒　laid waste
０４８９　望　ambition
０４９０　方　direction (*compass)
０４９１　妨　disturb
０４９２　坊　boy
０４９３　芳　perfumed
０４９４　肪　obese
０４９５　訪　call on
０４９６　放　set free
０４９７　激　violent
０４９８　脱　undress
０４９９　説　rumor
０５００　鋭　pointed
０５０１　曽　formerly (*increase)
０５０２　増　increase
０５０３　贈　presents
０５０４　東　east (*direction and political east)
０５０５　棟　ridgepool
０５０６　凍　frozen
０５０７　妊　pregnancy
０５０８　廷　courts
０５０９　染　dye
０５１０　燃　burn
０５１１　賓　V.I.P.
０５１２　歳　year-end　
０５１３　県　prefecture
０５１４　栃　horse chestnut
０５１５　地　ground
０５１６　池　pond
０５１７　虫　insect (*refers to whole insect kingdom)
０５１８　蛍　lighting bug
０５１９　蛇　snake
０５２０　虹　rainbow
０５２１　蝶　butterfly
０５２２　独　single
０５２３　蚕　silkworm
０５２４　風　wind
０５２５　己　self (*snake)
０５２６　起　rouse
０５２７　妃　queen
０５２８　改　reformation
０５２９　記　scribe
０５３０　包　wrap
０５３１　胞　placenta
０５３２　砲　cannon
０５３３　泡　bubble
０５３４　亀　tortoise (*eel)
０５３５　電　electricity
０５３６　竜　dragon
０５３７　滝　waterfall
０５３８　豚　pork
０５３９　逐　pursue
０５４０　遂　consummate
０５４１　家　house
０５４２　嫁　marry in
０５４３　豪　overpowering
０５４４　腸　intestines
０５４５　場　location
０５４６　湯　hot water
０５４７　羊　sheep
０５４８　美　beauty
０５４９　洋　ocean
０５５０　詳　detailed
０５５１　鮮　fresh
０５５２　達　accomplished
０５５３　羨　envious
０５５４　差　distinction
０５５５　着　don
０５５６　唯　solely
０５５７　焦　char
０５５８　礁　reef
０５５９　集　gather
０５６０　准　quasi-
０５６１　進　advance
０５６２　雑　miscellaneous
０５６３　雌　feminine
０５６４　準　semi-
０５６５　奮　stirred up
０５６６　奪　rob
０５６７　確　assurance
０５６８　午　noon (*horse)
０５６９　許　permit
０５７０　歓　delight
０５７１　権　authority
０５７２　観　outlook
０５７３　羽　feathers (+*wings)
０５７４　習　learn
０５７５　翌　the following
０５７６　曜　weekday
０５７７　濯　laundry
０５７８　曰　sayeth
０５７９　困　quandary
０５８０　固　harden
０５８１　国　country
０５８２　団　group
０５８３　因　cause
０５８４　姻　matrimony
０５８５　園　park
０５８６　回　-times
０５８７　壇　 podium
０５８８　店　store
０５８９　庫　storehouse (warehouse)
０５９０　庭　courtyard
０５９１　庁　government office
０５９２　床　bed
０５９３　麻　hemp
０５９４　磨　grind
０５９５　心　heart　(*to the left - emotional state of mind, *beneath or right=heart, *bottom - valentine)
０５９６　忘　forget
０５９７　忍　endure (long-suffering patience)
０５９８　認　acknowledge
０５９９　忌　mourning
０６００　志　intention
０６０１　誌　document
０６０２　忠　loyalty
０６０３　串　shish kebab
０６０４　患　afflicted
０６０５　思　think
０６０６　恩　grace (favor freely bestowed)
０６０７　応　apply (fills a certain need)
０６０８　意　idea
０６０９　想　concept
０６１０　息　breath
０６１１　憩　recess
０６１２　恵　favor
０６１３　恐　fear
０６１４　惑　beguile
０６１５　感　emotion
０６１６　憂　melancholy
０６１７　寡　widow
０６１８　忙　busy
０６１９　悦　ecstasy
０６２０　恒　constancy
０６２１　悼　lament
０６２２　悟　enlightenment
０６２３　怖　dreadful
０６２４　慌　disconcerted
０６２５　悔　repent
０６２６　憎　hate
０６２７　慣　accustomed
０６２８　愉　pleasure
０６２９　惰　lazy
０６３０　慎　humility
０６３１　憾　remorse
０６３２　憶　recollection
０６３３　慕　pining
０６３４　添　annexed
０６３５　必　invariably
０６３６　泌　ooze
０６３７　手　hand
０６３８　看　watch over
０６３９　摩　chafe
０６４０　我　ego
０６４１　義　righteousness
０６４２　議　deliberation
０６４３　犠　sacrifice
０６４４　抹　rub
０６４５　抱　embrace
０６４６　搭　board
０６４７　抄　extract
０６４８　抗　confront
０６４９　批　criticism
０６５０　招　beckon
０６５１　拓　clear the land
０６５２　拍　clap
０６５３　打　strike
０６５４　拘　arrest
０６５５　捨　discard
０６５６　拐　kidnap
０６５７　摘　pinch
０６５８　挑　challenge
０６５９　指　finger
０６６０　持　hold
０６６１　括　fasten
０６６２　揮　brandish
０６６３　推　conjecture
０６６４　揚　hoist
０６６５　提　propose
０６６６　損　damage
０６６７　拾　pick up
０６６８　担　shouldering (shouldering a burden of some sort)
０６６９　拠　foothold
０６７０　描　sketch
０６７１　操　maneuver
０６７２　接　touch
０６７３　掲　put up a notice
０６７４　掛　hang
０６７５　研　polish
０６７６　戒　commandment
０６７７　械　contraption
０６７８　鼻　nose
０６７９　刑　punish
０６８０　型　mould
０６８１　才　genius (*genie,  other form-> genie in the bottle)
０６８２　財　property
０６８３　材　lumber
０６８４　存　suppose
０６８５　在　exist
０６８６　乃　from (*fist) (note: literally is の)
０６８７　携　portable
０６８８　及　reach out (*outstretched hands)
０６８９　吸　suck
０６９０　扱　handle
０６９１　丈　length (*tucked under the arm)
０６９２　史　history
０６９３　吏　officer
０６９４　更　grow late
０６９５　硬　stiff
０６９６　又　or again (* crotch)
０６９７　双　pair
０６９８　桑　mulberry
０６９９　隻　vessels
０７００　護　safeguard
０７０１　獲　seize
０７０２　奴　guy
０７０３　怒　angry
０７０４　友　friend
０７０５　抜　slip out
０７０６　投　throw
０７０７　没　drown
０７０８　設　establishment
０７０９　撃　beat
０７１０　殻　husk
０７１１　支　branch
０７１２　技　skill
０７１３　枝　bough
０７１４　肢　limb
０７１５　茎　stalk (stem)
０７１６　怪　suspicious
０７１７　軽　lightly
０７１８　叔　uncle
０７１９　督　coach
０７２０　寂　loneliness
０７２１　淑　graceful
０７２２　反　anti-
０７２３　坂　slope
０７２４　板　board
０７２５　返　return
０７２６　販　marketing
０７２７　爪　claw (*vulture)
０７２８　妥　gentle
０７２９　乳　milk
０７３０　浮　floating
０７３１　将　leader
０７３２　奨　exhort
０７３３　採　pick (kanji used for picking fruits from trees)
０７３４　菜　vegetable
０７３５　受　accept
０７３６　授　impart
０７３７　愛　love
０７３８　払　pay
０７３９　広　wide
０７４０　拡　broaden
０７４１　鉱　mineral
０７４２　弁　valve ［elbow...two hands］
０７４３　雄　masculine
０７４４　台　pedestal
０７４５　怠　neglect
０７４６　治　reign
０７４７　始　commence
０７４８　胎　womb
０７４９　窓　window
０７５０　去　gone
０７５１　法　method
０７５２　会　meeting
０７５３　至　climax (to peak, to arrive at end etc)
０７５４　室　room (-room)
０７５５　到　arrival
０７５６　致　doth
０７５７　互　mutually
０７５８　棄　abandon
０７５９　育　bring up
０７６０　撤　remove
０７６１　充　allot
０７６２　銃　gun
０７６３　硫　sulfur
０７６４　流　current
０７６５　允　license
０７６６　唆　tempt
０７６７　出　exit
０７６８　山　mountain
０７６９　拙　bungling
０７７０　岩　boulder
０７７１　炭　charcoal
０７７２　岐　branch off
０７７３　峠　mountain peak
０７７４　崩　crumble
０７７５　密　secrecy
０７７６　蜜　honey
０７７７　嵐　storm
０７７８　崎　promonotory
０７７９　入　enter (+*go-/put-/come in, 八 when at top)
０７８０　込　crowded
０７８１　分　part
０７８２　貧　poverty
０７８３　頒　partition
０７８４　公　public
０７８５　松　pine tree
０７８６　翁　venerable old man
０７８７　訟　sue
０７８８　谷　valley
０７８９　浴　bathe
０７９０　容　contain
０７９１　溶　melt
０７９２　欲　longing
０７９３　裕　abundant
０７９４　鉛　lead (metal)
０７９５　沿　run alongside [water...gully]
０７９６　賞　prize
０７９７　党　party
０７９８　堂　public chamber
０７９９　常　usual
０８００　裳　skirt
０８０１　掌　manipulate
０８０２　皮　pelt
０８０３　波　waves
０８０４　婆　old woman
０８０５　披　expose
０８０６　破　rend
０８０７　被　incur
０８０８　残　remainder
０８０９　殉　martyrdom
０８１０　殊　particularly
０８１１　殖　augment
０８１２　列　file (people or things lined up in a row)
０８１３　裂　split
０８１４　烈　ardent
０８１５　死　death
０８１６　葬　interment
０８１７　瞬　wink
０８１８　耳　ear
０８１９　取　take
０８２０　趣　gist
０８２１　最　utmost
０８２２　撮　snapshot
０８２３　恥　shame
０８２４　職　post (one's occupation) [ear...kazoo]
０８２５　聖　holy
０８２６　敢　daring
０８２７　聴　listen
０８２８　懐　pocket
０８２９　慢　ridicule
０８３０　漫　loose (cartoon)
０８３１　買　buy
０８３２　置　placement
０８３３　罰　penalty
０８３４　寧　rather
０８３５　濁　voiced
０８３６　環　ring
０８３７　還　send back
０８３８　夫　husband
０８３９　扶　aid
０８４０　渓　mountain stream
０８４１　規　standard
０８４２　替　exchange
０８４３　賛　approve
０８４４　潜　submerge
０８４５　失　lose (+*drop)
０８４６　鉄　iron
０８４７　迭　alternate
０８４８　臣　retainer (*slave)
０８４９　姫　princess
０８５０　蔵　storehouse
０８５１　臓　entrails
０８５２　賢　intelligent
０８５３　堅　strict
０８５４　臨　look to
０８５５　覧　perusal
０８５６　巨　gigantic
０８５７　拒　repel
０８５８　力　power (*muscle/power)
０８５９　男　male
０８６０　労　labor
０８６１　募　recruit
０８６２　劣　inferiority
０８６３　功　achievement
０８６４　勧　persuade
０８６５　努　toil
０８６６　励　encourage
０８６７　加　add
０８６８　賀　congratulations
０８６９　架　erect
０８７０　脇　armpit
０８７１　脅　threaten
０８７２　協　co-
０８７３　行　going
０８７４　律　rhythm
０８７５　復　restore [going...double back (retrace one's course)]
０８７６　得　gain
０８７７　従　accompany
０８７８　徒　junior
０８７９　待　wait
０８８０　往　journey
０８８１　征　subjugate
０８８２　径　diameter
０８８３　彼　he
０８８４　役　duty
０８８５　徳　benevolence
０８８６　徹　penetrate
０８８７　徴　indications
０８８８　懲　penal
０８８９　微　delicate
０８９０　街　boulevard
０８９１　衡　equilibrium
０８９２　稿　draft
０８９３　稼　earnings
０８９４　程　extent
０８９５　税　tax
０８９６　稚　immature
０８９７　和　harmony
０８９８　移　shift
０８９９　秒　second
０９００　秋　autumn
０９０１　愁　distress
０９０２　私　private
０９０３　秩　regularity
０９０４　秘　secret
０９０５　称　appelation
０９０６　利　profit
０９０７　梨　pear tree
０９０８　穫　harvest
０９０９　穂　ear of a plant
０９１０　稲　rice plant
０９１１　香　incense
０９１２　季　seasons
０９１３　委　committe
０９１４　秀　excel
０９１５　透　transparent
０９１６　誘　entice
０９１７　穀　cereals
０９１８　菌　germ
０９１９　米　rice (+*united states)
０９２０　粉　flour
０９２１　粘　sticky
０９２２　粒　grains
０９２３　粧　cosmetics
０９２４　迷　astray
０９２５　粋　chic (style)
０９２６　糧　provisions
０９２７　菊　chrysanthemum
０９２８　奥　core
０９２９　数　number
０９３０　楼　watchtower
０９３１　類　sort
０９３２　漆　lacquer
０９３３　様　Esq (sama)
０９３４　求　request
０９３５　球　ball
０９３６　救　salvation
０９３７　竹　bamboo
０９３８　笑　laugh
０９３９　笠　bamboo hat
０９４０　笹　bamboo grass
０９４１　筋　muscle
０９４２　箱　box
０９４３　筆　writing brush
０９４４　筒　cylinder
０９４５　等　etc.
０９４６　算　calculate
０９４７　答　solution
０９４８　策　scheme
０９４９　簿　register
０９５０　築　fabricate
０９５１　人　person
０９５２　佐　assistant
０９５３　但　however
０９５４　住　dwell
０９５５　位　rank
０９５６　仲　go-between
０９５７　体　body
０９５８　悠　remote
０９５９　件　affair
０９６０　仕　attend (*to wait on someone or serve them)
０９６１　他　other
０９６２　伏　prostrated
０９６３　伝　transmit
０９６４　仏　Budha
０９６５　休　rest
０９６６　仮　provisional
０９６７　伯　chief
０９６８　俗　vulgar
０９６９　信　faith
０９７０　佳　excellent
０９７１　依　reliant
０９７２　例　example
０９７３　個　individual
０９７４　健　healthy
０９７５　側　side
０９７６　侍　waiter
０９７７　停　halt
０９７８　値　price
０９７９　倣　emulate
０９８０　倒　overthrow
０９８１　偵　spy
０９８２　僧　Buddhist priest
０９８３　億　hundred million
０９８４　儀　ceremony
０９８５　償　reparation
０９８６　仙　hermit
０９８７　催　sponsor
０９８８　仁　humanity
０９８９　侮　scorn
０９９０　使　use 
０９９１　便　convenience
０９９２　倍　double
０９９３　優　tenderness
０９９４　伐　fell
０９９５　宿　inn
０９９６　傷　wound
０９９７　保　protect
０９９８　褒　praise
０９９９　傑　greatness
１０００　付　adhere
１００１　符　token
１００２　府　municipality
１００３　任　responisibility　[person...porter]
１００４　賃　fare
１００５　代　substitute
１００６　袋　sack
１００７　貸　lend
１００８　化　change
１００９　花　flower
１０１０　貨　freight
１０１１　傾　lean (on or towards something)
１０１２　何　what
１０１３　荷　baggage
１０１４　俊　sagacious
１０１５　傍　bystander
１０１６　久　long-time
１０１７　畝　furrow
１０１８　囚　captured
１０１９　内　inside
１０２０　丙　third class
１０２１　柄　design
１０２２　肉　meat
１０２３　腐　rot
１０２４　座　sit
１０２５　卒　graduate
１０２６　傘　umbrella
１０２７　匁　monme
１０２８　以　by means of
１０２９　似　similar
１０３０　併　join
１０３１　瓦　tile
１０３２　瓶　flower pot
１０３３　宮　Shinto shrine
１０３４　営　occupation
１０３５　善　virtuous
１０３６　年　year
１０３７　夜　night
１０３８　液　fluid
１０３９　塚　hillock
１０４０　幣　cash
１０４１　弊　abuse
１０４２　喚　yell
１０４３　換　interchange
１０４４　融　dissolve
１０４５　施　alms
１０４６　旋　rotation
１０４７　遊　play
１０４８　旅　trip
１０４９　勿　not (*knot)
１０５０　物　thing
１０５１　易　easy
１０５２　賜　grant
１０５３　尿　urine
１０５４　尼　nun
１０５５　泥　mud
１０５６　塀　fence
１０５７　履　footgear
１０５８　屋　roof
１０５９　握　grip
１０６０　屈　yield
１０６１　掘　dig
１０６２　堀　ditch
１０６３　居　reside
１０６４　据　set
１０６５　層　stratum
１０６６　局　bureau
１０６７　遅　slow
１０６８　漏　leak
１０６９　刷　printing
１０７０　尺　shaku (*shakuhachi flute)
１０７１　尽　exhaust
１０７２　沢　swamp
１０７３　訳　translate
１０７４　択　choose
１０７５　昼　daytime
１０７６　戸　door
１０７７　肩　shoulder
１０７８　房　tassel
１０７９　扇　fan
１０８０　炉　hearth
１０８１　戻　re-
１０８２　涙　tears
１０８３　雇　employ
１０８４　顧　look back
１０８５　啓　disclose
１０８６　示　show (*altar, at left ->礼)
１０８７　礼　salutation
１０８８　祥　auspicious
１０８９　祝　celebrate
１０９０　福　blessing
１０９１　祉　welfare
１０９２　社　company
１０９３　視　inspection
１０９４　奈　Nara
１０９５　尉　military officer
１０９６　慰　consolation
１０９７　款　goodwill
１０９８　禁　prohobition
１０９９　襟　collar
１１００　宗　religion　
１１０１　崇　adore
１１０２　祭　ritual
１１０３　察　guess
１１０４　擦　grate
１１０５　由　wherefore (*shoot/sprout)
１１０６　抽　pluck
１１０７　油　oil
１１０８　袖　sleeve
１１０９　宙　mid-air
１１１０　届　deliver
１１１１　笛　flute
１１１２　軸　axis
１１１３　甲　armor (*roots)
１１１４　押　push
１１１５　岬　headland
１１１６　挿　insert
１１１７　申　speaketh (*monkey)
１１１８　伸　expand
１１１９　神　gods
１１２０　捜　search
１１２１　果　fruit
１１２２　菓　candy
１１２３　課　chapter
１１２４　裸　naked
１１２５　斤　ax
１１２６　析　chop
１１２７　所　place
１１２８　祈　pray
１１２９　近　near
１１３０　折　fold
１１３１　哲　philosophy
１１３２　逝　departed
１１３３　誓　vow [fold...words]
１１３４　暫　temporarily
１１３５　漸　steadily
１１３６　断　severance
１１３７　質　substance
１１３８　斥　reject
１１３９　訴　accusation
１１４０　昨　yesterday
１１４１　詐　lie
１１４２　作　make
１１４３　雪　snow
１１４４　録　record
１１４５　尋　inquire
１１４６　急　hurry
１１４７　穏　calm
１１４８　侵　encroach
１１４９　浸　immersed
１１５０　寝　lie down
１１５１　婦　lady
１１５２　掃　sweep
１１５３　当　hit ［little...broom］
１１５４　争　contend
１１５５　浄　clean
１１５６　事　matter
１１５７　唐　T'ang (Dynasty in china)
１１５８　糖　sugar
１１５９　康　sane
１１６０　逮　apprehend
１１６１　伊　Italy
１１６２　君　old boy
１１６３　群　flock
１１６４　耐　-proof (i.e rustproof etc)
１１６５　需　demand
１１６６　儒　Confucian
１１６７　端　edge
１１６８　両　both
１１６９　満　full
１１７０　画　brush-stroke
１１７１　歯　tooth
１１７２　曲　bend
１１７３　曹　cadet
１１７４　遭　encounter
１１７５　漕　rowing
１１７６　槽　vat (tub, tank)
１１７７　斗　Big Dipper (*measuring cup)
１１７８　料　fee
１１７９　科　department
１１８０　図　map
１１８１　用　utilize (*screwdriver)
１１８２　庸　commonplace/ordinary
１１８３　備　equip
１１８４　昔　once upon a time
１１８５　錯　confused
１１８６　借　borrow
１１８７　惜　pity
１１８８　措　set aside
１１８９　散　scatter
１１９０　廿　twenty
１１９１　庶　commoner
１１９２　遮　intercept
１１９３　席　seat
１１９４　度　degrees
１１９５　渡　transit
１１９６　奔　bustle
１１９７　噴　erupt
１１９８　墳　tomb
１１９９　憤　aroused
１２００　焼　bake
１２０１　暁　daybreak
１２０２　半　half
１２０３　伴　consort
１２０４　畔　paddy ridge
１２０５　判　judgement
１２０６　券　ticket
１２０７　巻　scroll
１２０８　圏　sphere
１２０９　勝　victory
１２１０　藤　wisteria
１２１１　謄　facsimilie (mimeograph/copy)
１２１２　片　one-sided (one part of the whole)
１２１３　版　printing block
１２１４　之　of (*building blocks with hiragana written on them)
１２１５　乏　destitution
１２１６　芝　turf
１２１７　不　negative
１２１８　否　negate
１２１９　杯　cupfuls
１２２０　矢　dart
１２２１　矯　rectify
１２２２　族　tribe
１２２３　知　know
１２２４　智　wisdom
１２２５　矛　halberd
１２２６　柔　tender
１２２７　務　task
１２２８　霧　fog
１２２９　班　squad
１２３０　帰　homecoming
１２３１　弓　bow
１２３２　引　pull
１２３３　弔　condolences
１２３４　弘　vast
１２３５　強　strong
１２３６　弱　weak
１２３７　沸　seethe
１２３８　費　expense
１２３９　第　No.
１２４０　弟　younger brother
１２４１　巧　adroit
１２４２　号　nickname
１２４３　朽　decay
１２４４　誇　boast
１２４５　汚　dirty
１２４６　与　bestow
１２４７　写　copy
１２４８　身　somebody
１２４９　射　shoot
１２５０　謝　apologize
１２５１　老　old man
１２５２　考　consider
１２５３　孝　filial piety
１２５４　教　teach　
１２５５　拷　torture
１２５６　者　someone (*puppet-on-a-string)
１２５７　煮　boil
１２５８　著　renowned
１２５９　署　signature
１２６０　暑　sultry
１２６１　諸　various
１２６２　猪　boar
１２６３　渚　strand (beach/shoreline)
１２６４　賭　gamble
１２６５　峡　gorge
１２６６　狭　cramped
１２６７　挟　sandwiched
１２６８　追　chase
１２６９　師　expert
１２７０　帥　commander
１２７１　官　bureaucrat
１２７２　棺　coffin
１２７３　管　pipe
１２７４　父　father
１２７５　交　mingle
１２７６　効　merit
１２７７　較　contrast
１２７８　校　exam 
１２７９　足　leg
１２８０　促　stimulate
１２８１　距　long-distance
１２８２　路　path	
１２８３　露　dew
１２８４　跳　hop
１２８５　躍　leap
１２８６　践　tread
１２８７　踏　step
１２８８　骨　skeleton
１２８９　滑　slippery
１２９０　髄　marrow
１２９１　禍　calamity
１２９２　渦　whirlpool
１２９３　過　overdo
１２９４　阪　Heights
１２９５　阿　africa
１２９６　際　occasion
１２９７　障　hinder
１２９８　随　follow
１２９９　陪　auxiliary
１３００　陽　sunshine
１３０１　陳　line up
１３０２　防　ward off
１３０３　附　affixed
１３０４　院　Inst. (institution)
１３０５　陣　camp
１３０６　隊　regiment
１３０７　墜　crash
１３０８　降　descend
１３０９　階　storey (story)
１３１０　陛　highness
１３１１　隣　neighboring
１３１２　隔　isolate
１３１３　隠　conceal
１３１４　堕　degenerate
１３１５　陥　collapse
１３１６　穴　hole (*eight replaced with human legs)
１３１７　空　empty
１３１８　控　withdraw
１３１９　突　stab
１３２０　究　research
１３２１　窒　plug up
１３２２　窃　stealth
１３２３　窪　depression
１３２４　搾　squeeze
１３２５　窯　kiln
１３２６　窮　hard up
１３２７　探　grope
１３２８　深　deep
１３２９　丘　hill
１３３０　岳　Point
１３３１　兵　soldier
１３３２　浜　seacoast
１３３３　糸　thread
１３３４　織　weave
１３３５　繕　darning
１３３６　縮　shrink
１３３７　繁　luxuriant
１３３８　縦　vertical
１３３９　線　line
１３４０　締　tighten
１３４１　維　fiber
１３４２　羅　gauze
１３４３　練　practise
１３４４　緒　thong
１３４５　続　continue
１３４６　絵　picture
１３４７　統　overall
１３４８　絞　strangle
１３４９　給　salary
１３５０　絡　entwine
１３５１　結　tie
１３５２　終　end
１３５３　級　class
１３５４　紀　chronicle
１３５５　紅　crimson
１３５６　納　settlement
１３５７　紡　spinning (of thread and other fibers)
１３５８　紛　distract
１３５９　紹　introduce
１３６０　経　sutra (line, rule, formula, scriptures)
１３６１　紳　sire (gentleman)
１３６２　約　promise
１３６３　細　dainty
１３６４　累　accumulate
１３６５　索　cord
１３６６　総　general
１３６７　綿　cotton
１３６８　絹　silk
１３６９　繰　winding
１３７０　継　inherit
１３７１　緑　green
１３７２　縁　affinity
１３７３　網　netting
１３７４　緊　tense
１３７５　紫　purple
１３７６　縛　truss
１３７７　縄　straw rope
１３７８　幼　infancy
１３７９　後　behind
１３８０　幽　faint
１３８１　幾　how many (*abacus)
１３８２　機　mechanism
１３８３　玄　mysterious
１３８４　畜　livestock
１３８５　蓄　amass
１３８６　弦　bowstring
１３８７　擁　hug
１３８８　滋　nourishing (närande)
１３８９　慈　mercy
１３９０　磁　magnet
１３９１　系　lineage (*yarn)
１３９２　係　person in charge
１３９３　孫　grandchild
１３９４　懸　suspend
１３９５　却　instead
１３９６　脚　shins
１３９７　卸　wholesale
１３９８　御　honorable
１３９９　服　clothing
１４００　命　fate
１４０１　令　orders
１４０２　零　zero
１４０３　齢　age
１４０４　冷　cool
１４０５　領　jurisdiction　
１４０６　鈴　small bell
１４０７　勇　courage
１４０８　通　traffic
１４０９　踊　jump
１４１０　疑　doubt
１４１１　擬　mimic
１４１２　凝　congeal
１４１３　範　pattern
１４１４　犯　crime
１４１５　厄　unlucky
１４１６　危　dangerous
１４１７　宛　address
１４１８　腕　arm
１４１９　苑　garden
１４２０　怨　grudge
１４２１　柳　willow
１４２２　卵　egg
１４２３　留　detain
１４２４　貿　trade
１４２５　印　stamp
１４２６　興　entertain
１４２７　酉　sign of the bird (*whisky bottle/long necked bird)
１４２８　酒　sake
１４２９　酌　bartending
１４３０　酵　fermentation
１４３１　酷　cruel
１４３２　酬　repay
１４３３　酪　dairy products
１４３４　酢　vinegar
１４３５　酔　drunk
１４３６　配　distribute
１４３７　酸　acid
１４３８　猶　waver, furthermore
１４３９　尊　revered
１４４０　豆　beans (*table)
１４４１　頭　head
１４４２　短　short
１４４３　豊　bountiful
１４４４　鼓　drum
１４４５　喜　rejoice
１４４６　樹　timber-trees
１４４７　皿　dish
１４４８　血　blood
１４４９　盆　basin
１４５０　盟　alliance
１４５１　盗　steal
１４５２　温　warm
１４５３　監　oversee
１４５４　濫　overflow
１４５５　鑑　specimen
１４５６　猛　fierce
１４５７　盛　boom
１４５８　塩　salt
１４５９　銀　silver
１４６０　恨　resentment
１４６１　根　root
１４６２　即　instant
１４６３　爵　baron
１４６４　節　node
１４６５　退　retreat
１４６６　限　limit
１４６７　眼　eyeball
１４６８　良　good (*saint's halo)
１４６９　朗　melodius
１４７０　浪　wandering
１４７１　娘　daughter
１４７２　食　eat (*eating/food)
１４７３　飯　meal
１４７４　飲　drink
１４７５　飢　hungry
１４７６　餓　starve
１４７７　飾　decorate
１４７８　館　Bldg. (building) 
１４７９　養　foster
１４８０　飽　sated
１４８１　既　previously
１４８２　概　outline
１４８３　慨　rue
１４８４　平　even (*water lily)
１４８５　呼　call
１４８６　坪　two-mat area (36 square feets, or about 2 tatami mats)
１４８７　評　evaluate
１４８８　刈　reap (skära)
１４８９　希　hope
１４９０　凶　villain
１４９１　胸　bosom
１４９２　離　detach
１４９３　殺　kill
１４９４　純　genuine
１４９５　鈍　dull
１４９６　辛　spicy
１４９７　辞　resign
１４９８　梓　catalpa
１４９９　宰　superintend
１５００　壁　wall